<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Website | Registrations</title>
	<link rel="stylesheet" type="text/css" href="efek.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:500">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		$(window).on('scroll', function() {
			if ($(window).scrollTop()) {
				$('nav').addClass('black');
			}
			else {
				$('nav').removeClass('black');
			}
		})
	</script>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo">LOGO</div>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a class="active" href="#">ADMIN</a></li>
			</ul>
		</nav>
		<section class="sec1"></section>
		<section class="content">
			<p>Lorem Ipsum</p>
		</section>
	</div>
</body>
</html>